pipeline {
    agent {
        label "ci-slave32"
    }

environment {
	    String whsplugin = 'hudson.plugins.ui.UiPublisher'
	    uselocalCredentials = true
	    String sentinelURL = 'https://sentinel.whitehatsec.com'
	    String apiKey = '4acad838-32d4-4b3c-a6b0-83a19c73139b'
	    String app = 12592
	    String codebase = 17647
	    boolean triggerScan = true
	    String site = '0'
	    String fileTypeSelected = 'ARCHIVE'
	    String archiveMethodSelected = 'APPLIANCE'
	    boolean archiveSelected = true
	    String uploadFileSize = '1024'
	    String excludeFileType = '**/*.jpg,**/*.txt,**/*.doc,**/*.docx,**/*.gif,**/*.png,**/*.log'
	    String includeFileType = '*.'
	    boolean delArcUploadSFTP= true
	    String archiveName = 'upload'
	    String applianceIP = '172.31.82.55'
	    boolean delArcUploadAppliance = true
	  }
    stages {
        stage("build") {
            steps {
                sh  "java -version"
            }
        }
        
        
	    
	    stage("Call WH Plugin") {
      steps {
          step([
          $class: whsplugin,
            uselocalCredentials: uselocalCredentials,
            sentinelURL: sentinelURL, 
            apiKey: apiKey,
            site: site, 
            app: app,  
            codebase: codebase,
            triggerScan: triggerScan,
            fileTypeSelected: fileTypeSelected,
            archiveMethodSelected: archiveMethodSelected,
            archiveSelected: archiveSelected,
            uploadFileSize: uploadFileSize,
            excludeFileType: excludeFileType,
            includeFileType: includeFileType,
            delArcUploadSFTP: delArcUploadSFTP,
            archiveName: archiveName,
            applianceIP: applianceIP,
            delArcUploadAppliance : delArcUploadAppliance
		])
	}
  }
  }
  }
