pipeline {
    agent {
        label "ci-slave32"
    }

environment {
	     whsplugin = 'hudson.plugins.ui.UiPublisher'
	    uselocalCredentials = true
	     sentinelURL = 'https://sentinel.whitehatsec.com'
	     apiKey = '4acad838-32d4-4b3c-a6b0-83a19c73139b'
	     app = "12592"
	     codebase = "17647"
	     triggerScan = true
	     site = '0'
	     fileTypeSelected = 'ARCHIVE'
	     archiveMethodSelected = 'APPLIANCE'
	     archiveSelected = true
	     uploadFileSize = '1024'
	     excludeFileType = '**/*.jpg,**/*.txt,**/*.doc,**/*.docx,**/*.gif,**/*.png,**/*.log'
	     includeFileType = '*.'
	     delArcUploadSFTP= true
	     archiveName = 'upload'
	     applianceIP = '172.31.82.55'
	     delArcUploadAppliance = true
	  }
    stages {
        stage("build") {
            steps {
                sh  "java -version"
            }
        }
        
        
	    
	    stage("Call WH Plugin") {
      steps {
          step([
          $class: whsplugin,
            uselocalCredentials: uselocalCredentials,
            sentinelURL: sentinelURL, 
            apiKey: apiKey,
            site: site, 
            app: app,  
            codebase: codebase,
            triggerScan: triggerScan,
            fileTypeSelected: fileTypeSelected,
            archiveMethodSelected: archiveMethodSelected,
            archiveSelected: archiveSelected,
            uploadFileSize: uploadFileSize,
            excludeFileType: excludeFileType,
            includeFileType: includeFileType,
            delArcUploadSFTP: delArcUploadSFTP,
            archiveName: archiveName,
            applianceIP: applianceIP,
            delArcUploadAppliance : delArcUploadAppliance
		])
	}
  }
  }
  }
